# -*- coding: utf-8 -*-
"""
@Time : 2021/8/15 12:52
@Author : 华大大不是大大
@File : homework02.py
"""

'''
1、截取某字符串中从2索引位置到最后的字符子串
2、对字符串“testcode”做如下处理：
	1）翻转字符串
	2）首字母大写
	3）查找是否包含code子串，并返回索引值
	4）判断字符串的长度
	5）从头部截取4个长度字符串
	6）把code替换为123
	7）把“test code”字符串中的两个单词转换为列表中的元素，并打印处理
	8）把['test','code']把list变量中的元素连接起来
3、如何打印出字符串“test\ncode”
4、如何创建一个空元组
5、创建一个只包含元素1的元组，并打印出该变量的类型
6、元组中元素可以修改？如何更新元组中的元素？
7、对元组（1,2,3,4,5)做如下操作：
	1）取倒数第二个元素
	2）截取前三个元组元素
	3）依次打印出元组中所有元素
8、把元组(1,2,3,4,5,6)元素格式化成字符串
'''

str_a = '码上学院开始学习'
# 截取某字符串中从2索引位置到最后的字符子串
print("取某字符串中从2索引位置到最后的字符子串:", str_a[2:])

'''
2、对字符串“testcode”做如下处理：
	1）翻转字符串
	2）首字母大写
	3）查找是否包含code子串，并返回索引值
	4）判断字符串的长度
	5）从头部截取4个长度字符串
	6）把code替换为123
	7）把“test code”字符串中的两个单词转换为列表中的元素，并打印处理
	8）把['test','code']把list变量中的元素连接起来
'''
str_b = 'testcode'
print('翻转字符串:', str_b[::-1])
print("首字母大写:", str_b.capitalize())
print("查找是否包含code子串，并返回索引值:", str_b.find('code'))
print('判断字符串的长度:', len(str_b))
print("从头部截取4个长度字符串:", str_b[:4])
print("把code替换为123:", str_b.replace('code', '123'))
print("把“test code”字符串中的两个单词转换为列表中的元素，并打印处理:")
list1 = []
list1.append(str_b[:4])
list1.append(str_b[4:])
print(list1)
print("把['test','code']把list变量中的元素连接起来:", list1[0] + list1[1])

# 如何打印出字符串“test\ncode”
print(r"如何打印出字符串“test\ncode”")

# 如何创建一个空元组
set_a = ()
print("如何创建一个空元组", set_a)

# 创建一个只包含元素1的元组，并打印出该变量的类型
set_b = (1,)
print("创建一个只包含元素1的元组，并打印出该变量的类型:", type(set_b[0]))

# 元组中元素可以修改？如何更新元组中的元素？
set_c = (2, 3)
print('元组中的元素不可以修改，但是可以对元组进行连接组合:', set_b + set_c)

"""
对元组（1,2,3,4,5)做如下操作：
	1）取倒数第二个元素
	2）截取前三个元组元素
	3）依次打印出元组中所有元素
"""
set_d = (1, 2, 3, 4, 5)
print('取倒数第二个元素:', set_d[-2])
print("截取前三个元组元素:", set_d[:3])
for i in set_d:
    print(i)

# 把元组(1,2,3,4,5,6)元素格式化成字符串
print(str(set_d))
